<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pin</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            background:#000;
            color:#fff;
            font-size:5em;
        }

        /* color */
        .bgC0{background:white;}
        .bgC1{background:red;}
        .bgC2{background:blue;}
        .bgC3{background:green;}
        .bgC4{background:black;}
        .bgC5{background:orange;}
        .bgC6{background:purple;}
        .bgC7{background:paleturquoise;}
        .bgC8{background:lightgreen;}

        .con1{background:#111;}
        .con2{background:#222;}
        .con3{background:#333;}
        .con4{background:#444;}
        .con5{background:#555;}
        .con6{background:#666;}

        section{
            height:100vh;
            display:flex;
            flex-direction:row;
            align-items:center;
            justify-content:space-around;
        }
        .box{
            width:120px;
            height:120px;
            font-size:2rem;
            text-align:center;
            border:1px solid white;
            background:transparent;
            line-height:120px;
            /* opacity:0; */
        }

    </style>
</head>
<body>
    <section class="con con1">
        "PIN" SCROLL DOWN
    </section>
    <section class="con con2">
        <div class="box box0 bgC1">
            <span>PIN</span>
        </div>
    </section>
    <section class="con con3">
        <div class="box box1 bgC0">
            <span>BIG</span>
        </div>
        <div class="box box2 bgC0">
            <span>SMALL</span>
        </div>
    </section>
    <section class="con con4 pinCon">
        4
    </section>
    <section class="con con5 pinCon">
        5
    </section>
    <section class="con con6 pinCon">
        6
    </section>
    <!-- <section class="con con7">
        7
    </section> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>	
    <script>
        // pin
        gsap.to(".con2",{
            scrollTrigger:{
                trigger:".box0",
                start:"0% 50%",
                end:"100% 20%",
                // pin:true,
                // pinSpacing:false,
                // scrub:1,
                id:"pin-box",
                // indent:80,
                toggleClass:"active",
                markers:{
                    startColor:"green",
                    endColor:"yellow"
                },
                toggleActions: "play none none none"
            },
            background:"#fff",
            color:"white"
        })


        // anim1.to(".box0",{})
        


        const boxTl = gsap.timeline({
            scrollTrigger:{
                trigger:".con3",
                start:"50% 70%",
                end:"70% 50%",
                scrub:0.5,
                // id:"box",
                // markers:{
                //     startColor:"white",
                //     endColor:"yellow"
                // },
            }
        });
        boxTl.to(".box2",{scaleX:0.5,scaleY:0.5})
        boxTl.to(".box1",{scaleX:1.5,scaleY:1.5})

        gsap.utils.toArray(".pinCon").forEach((panel, idx) => {
            ScrollTrigger.create({
                trigger: panel,
                start: "top top", 
                pin: true, 
                pinSpacing: false 
            });
        });


    </script>
</body>
</html>