<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mousehover img</title>
    <style>
        *{margin:0;padding:0;box-sizing:border-box;}
        ol,ul,li{list-style:none;}

        /* wrap */
        #wrap{position:relative;background:#000;height:100vh;}

        /* box */
        #box{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);width:200px;height:200px;box-sizing:border-box;border:1px solid #fff;color:#fff;text-align:center;}
        #box .txt{position:absolute;width:100%;left:0;top:50%;transform:translateY(-50%);}
        #box .img{transition:0.45s;position:absolute;width:100%;left:0;top:0;}
    </style>
    <!-- <script src = "https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" ></script>스크립트 로드 방식 -->
</head>
<body>
    <!-- wrap (s) -->
    <div id="wrap">
        <div class="inner">
            <div id="box">
                <div class="img">
                    <img src="http://lorempixel.com/200/200" alt="임시이미지">
                </div>
            </div>
        </div>
    </div>
    <!-- wrap (e) -->
    <script>
        const box = document.querySelector("#box");
        const img = document.querySelector(".img");

        box.onmouseover = function(e){
            let x = e.clientX;
            let y = e.clientY;
            x = x/10;
            y = y/10;        
            img.style.left = x + "px";
            img.style.top = y + "px";
        }
        box.onmouseout = function(e){
            img.style.left = 0 + "px";
            img.style.top = 0 + "px";
        }

    </script>
</body>
</html>