<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mousehover mouse</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            cursor:url('https://via.placeholder.com/20x20'), default;
        }
        ol,ul,li{list-style:none;}

        /* wrap */
        #wrap{position:relative;background:#fff;height:100vh;}

        /* box */
        #box{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);width:400px;height:400px;box-sizing:border-box;border:1px solid #fff;color:#fff;text-align:center;}
        #box .img{transition:1s;position:absolute;width:200px;left:0;top:0;}
    </style>
</head>
<body>
    <!-- wrap (s) -->
    <div id="wrap">
        <h1>마우스 모양 바꾸기</h1>
    </div>
    <!-- wrap (e) -->
</body>
</html>