<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pin</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            background:#000;
            color:#fff;
            font-size:5em;
        }

        /* color */
        .bgC0{background:white;}
        .bgC1{background:red;}
        .bgC2{background:blue;}
        .bgC3{background:green;}
        .bgC4{background:black;}
        .bgC5{background:orange;}
        .bgC6{background:purple;}
        .bgC7{background:paleturquoise;}
        .bgC8{background:lightgreen;}

        .con1{
            background:#111;
        }
        .con2{
            background:#222;
        }
        .con3{
            background:#333;
        }
        section{
            height:100vh;
            display:flex;
            flex-direction:row;
            align-items:center;
            justify-content:space-around;
        }
        .box{
            width:120px;
            height:120px;
            font-size:2rem;
            text-align:center;
            border:1px solid white;
            background:transparent;
            line-height:120px;
            /* opacity:0; */
        }

    </style>
</head>
<body>

    <h2>PIN</h2>

    <section class="con con1">
        SCROLL DOWN
    </section>
    <section class="con con2">
        <div class="box box1 bgC0">
            <span>BIG</span>
        </div>
        <div class="box box2 bgC0">
            <span>SMALL</span>
        </div>
    </section>
    <section class="con con1">
        3
    </section>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>	
    <script>
        // pin
        const boxTl = gsap.timeline({
            scrollTrigger:{
                trigger:".con2",
                start:"50% 70%",
                end:"70% 50%",
                scrub:0.5,
                id:"box",
                markers:{
                    startColor:"white",
                    endColor:"yellow"
                },
            }
        });
        boxTl.to(".box2",{scaleX:0.5,scaleY:0.5})
        boxTl.to(".box1",{scaleX:1.5,scaleY:1.5})

    </script>
</body>
</html>