<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>placement parameter</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{}

        /* color */
        .bgC1{background:red;}
        .bgC2{background:blue;}
        .bgC3{background:green;}
        .bgC4{background:black;}
        .bgC5{background:orange;}
        .bgC6{background:purple;}
        .bgC7{background:paleturquoise;}
        .bgC8{background:lightgreen;}

        .con{
            margin:5vw 0;
        }
        .box{
            width:100px;
            height:100px;
            /* opacity:0; */
        }

    </style>
</head>
<body>
    <h1>GSAP</h1>
    <div class="wrap">
        <div class="container">

            <h2>위치 매개변수로 제어</h2>

            <section class="con">
                <div class="box box1 bgC1"></div>
                <div class="box box2 bgC2"></div>
                <div class="box box3 bgC3"></div>
            </section>


        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>	
    <script>
        // 위치 매개변수로 배치 제어
        let tl = gsap.timeline();
        tl.addLabel("step2",5).to(".box1",{x:100},)
                              .to(".box2",{x:50},"step2")// 앞과 겹침
                              .to(".box3",{rotation:360},"step2 +=5")// 앞에 추가
        tl.seek("step2");
    </script>
    <script>

    </script>
</body>
</html>