<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repeat 1</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{}
        .wrap{
            margin:2vw 0;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
            }
        .boxWrap{
            border:1px solid red;
            margin:3.5vw;
        }
        .box{
            width:15vw;
            height:15vw;
            color:#fff;
            font-size:2rem;
            margin:7.5vw;
            line-height:15vw;
            text-align:center;
            }
        /* color */
        .bgC1{background:#ccc;}
        .bgC2{background:#111;}
        .bgC3{background:#333;}
    </style>
</head>
<body>
    <h1>scrollproxy</h1>
    <p>복습</p>
    <!-- wrap (s) -->
    <div class="wrap">
        <!-- scrollProxy (s) -->
        <div class="scrollProxy">

            <article class="boxWrap">
                <div class="box box1 bgC1">
                    1
                </div>
            </article>

            <article class="boxWrap">
                <div class="box box2 bgC2">
                    2
                </div>
            </article>

            <article class="boxWrap">
                <div class="box box3 bgC3">
                    3
                </div>
            </article>

            <article class="boxWrap">
                <div class="box box4 bgC2">
                    4
                </div>
            </article>

            <article class="boxWrap">
                <div class="box box5 bgC1">
                    5
                </div>
            </article>

            <article class="boxWrap">
                <div class="box box6 bgC2">
                    6
                </div>
            </article>

        </div>
        <!-- scrollProxy (e) -->
    </div>
    <!-- wrap (e) -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script>
        Scrolltrigger.create({
            scroller:".scrollProxy",
            trigger:".box1",
            start:"top bottom",
            markers:{
                startColor:"blue",
                endColor:"red",
            },
            onToggle:(self) => {
                console.log(self.isActive);
            }
        })
    </script>
</body>
</html>