<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP sample3</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{}
        .wrap{position:relative;height:5vw;margin:1vw 0;border:1px solid red;}
        .box{position:absolute;bottom:0;left:0;width:5vw;height:5vw;}
        /* color */
        .bgC1{background:red;}
        .bgC2{background:blue;}
        .bgC3{background:green;}
        .bgC4{background:black;}
        .bgC5{background:orange;}
        .bgC6{background:purple;}
        .bgC7{background:paleturquoise;}
        .bgC8{background:lightgreen;}
    </style>
</head>
<body>
    <h1>Stagger</h1>
    <p>stagger</p>
    <div class="wrap"><div class="box box1 bgC1"></div></div>
    <div class="wrap"><div class="box box2 bgC2"></div></div>
    <div class="wrap"><div class="box box3 bgC3"></div></div>
    <div class="wrap"><div class="box box4 bgC4"></div></div>
    <div class="wrap"><div class="box box5 bgC5"></div></div>
    <div class="wrap"><div class="box box6 bgC6"></div></div>
    <div class="wrap"><div class="box box7 bgC7"></div></div>
    <div class="wrap"><div class="box box8 bgC8"></div></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script>
        // stagger : transition-delay와 비슷
        gsap.to(".box",{stagger:0.2, duration:2, x:100, ease:"elastic"});
    </script>
</body>
</html>