<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP sample7</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{}
        .wrap{position:relative;height:5vw;margin:1vw 0;border:1px solid red;}
        .box{position:absolute;bottom:0;left:0;width:5vw;height:5vw;}
        /* color */
        .bgC1{background:red;}
        .bgC2{background:blue;}
        .bgC3{background:green;}
        .bgC4{background:black;}
        .bgC5{background:orange;}
        .bgC6{background:purple;}
        .bgC7{background:paleturquoise;}
        .bgC8{background:lightgreen;}
    </style>
</head>
<body>
    <h1>Animation Control</h1>
    <p>Positioning animation in a timeline</p>
    <div class="wrap"><div class="box box1 bgC1"></div></div>
    <div class="wrap"><div class="box box2 bgC2"></div></div>
    <div class="wrap"><div class="box box3 bgC3"></div></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script>
        function step1(){
            let tl = gsap.timeline();
            tl.to(".box1",{duration:2,x:100,ease:"bounce"});
            return tl;
        }
        function step2(){
            let tl = gsap.timeline();
            tl.to(".box2",{duration:2,x:100,ease:"bounce"});
            return tl;
        }
        function step3(){
            let tl = gsap.timeline();
            tl.to(".box3",{duration:2,x:100,ease:"bounce"});
            return tl;
        }

        let master = gsap.timeline();
        master.add(step1())
              .add(step2(),"+=2")
              .add(step3(),"-=1")
        // animation을 컨트롤할 수 있다
        // let tween = gsap.to(".box1",{duration:2,x:100},3);
        // let tween2 = gsap.to(".box2",{duration:2,x:100},"+=10"); 타임라인 끝 기준 종료 후 1초 삽입
        // let tween2 = gsap.to(".box2",{duration:2,x:100},"-=10"); 타임라인 끝 기준 1초 오버랩 종료


    </script>
</body>
</html>