<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP sample8</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{}
        .wrap{position:relative;height:5vw;margin:1vw 0;border:1px solid red;}
        .box{position:absolute;bottom:0;left:0;width:5vw;height:5vw;}
        /* color */
        .bgC1{background:red;}
        .bgC2{background:blue;}
        .bgC3{background:green;}
        .bgC4{background:black;}
        .bgC5{background:orange;}
        .bgC6{background:purple;}
        .bgC7{background:paleturquoise;}
        .bgC8{background:lightgreen;}
    </style>
</head>
<body>
    <h1>Animation Control</h1>
    <p>basic sequencing</p>
    <div class="wrap"><div class="box box1 bgC1"></div></div>
    <div class="wrap"><div class="box box2 bgC2"></div></div>
    <div class="wrap"><div class="box box3 bgC3"></div></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script>
        // let tl = gsap.timeline({repeat:30,repeatDelay:1});
        // tl.to(".box1",{duration:1,x:200});
        // tl.to(".box2",{duration:1,x:200,scale:0.2});
        // tl.to(".box3",{duration:1,x:200,scale:2,y:20});

        // let tl = gsap.timeline({defaults:{duration:1}});
        let tl = gsap.timeline();
        tl.to(".box1",{x:200})
          .to(".box2",{x:200,scale:0.2})
          .to(".box3",{x:200,scale:2,y:20});
        // 가독성을 위해 각 to를 자체 줄로 나누는 것이 좋습니다.



    </script>
</body>
</html>