<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP timeline 2</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{}
        .wrap{position:relative;height:5vw;margin:1vw 0;border:1px solid red;}
        .box{position:absolute;bottom:0;left:0;width:5vw;height:5vw;}
        /* color */
        .bgC1{background:red;}
        .bgC2{background:blue;}
        .bgC3{background:green;}
        .bgC4{background:black;}
        .bgC5{background:orange;}
        .bgC6{background:purple;}
        .bgC7{background:paleturquoise;}
        .bgC8{background:lightgreen;}
    </style>
</head>
<body>
    <h1>Animation Control</h1>
    <p>getter setter</p>
    <div class="wrap"><div class="box box1 bgC1"></div></div>
    <div class="wrap"><div class="box box2 bgC2"></div></div>
    <div class="wrap"><div class="box box3 bgC3"></div></div>
    <div class="wrap"><div class="box box4 bgC3"></div></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script>
        //타임라인
        //타임라인을 쓸 수 없으면 delay를 모든 애니메이션에 사용해야함으로 복잡한 시퀀스를 만드느느 것이 훨씬 더 번거로워질것이다.
        // gsap.to(".box1",{duration:1,x:100,ease:"elastic"})
        // gsap.to(".box2",{duration:1,x:100,ease:"elastic",delay:1})
        // gsap.to(".box3",{duration:1,x:100,opacity:0,ease:"power3",delay:2})
        
        let tl = gsap.timeline({duration:1,ease:"elastic"});

        tl.to(".box1",{rotation:-270})
          .to(".box2",{rotation:-360})
          .to(".box3",{rotation:-180});

        // 이렇게 한번에 제어 가능

    </script>
</body>
</html>