<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP timeline 3</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{}
        .wrap{position:relative;height:5vw;margin:1vw 0;border:1px solid red;}
        .box{position:absolute;bottom:0;left:0;width:5vw;height:5vw;}
        /* color */
        .bgC1{background:red;}
        .bgC2{background:blue;}
        .bgC3{background:green;}
        .bgC4{background:black;}
        .bgC5{background:orange;}
        .bgC6{background:purple;}
        .bgC7{background:paleturquoise;}
        .bgC8{background:lightgreen;}
    </style>
</head>
<body>
    <h1>Animation Control</h1>
    <p>timeline 3</p>
    <div class="wrap"><div class="box box1 bgC1"></div></div>
    <div class="wrap"><div class="box box2 bgC2"></div></div>
    <div class="wrap"><div class="box box3 bgC3"></div></div>
    <div class="wrap"><div class="box box4 bgC3"></div></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script>
        //타임라인

        function myFunction(msg){
            // console.log(msg);
            console.log("hello");
        }

        // 3번반복, 1초 딜레이, 완료 후 myFunction 호출
        let tl = gsap.timeline({repeat:3,repeatDelay:1,onComplete:myFunction});

        tl.to(".box1",{duration:1,x:200,y:100});
        tl.to(".box2",{duration:0.8, opacity:0},"+=2");//타임라인 끝난 후 2초후에 다른 tl추가

    </script>
</body>
</html>