<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll trigger 5</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{}

        /* color */
        .bgC1{background:red;}
        .bgC2{background:blue;}
        .bgC3{background:green;}
        .bgC4{background:black;}
        .bgC5{background:orange;}
        .bgC6{background:purple;}
        .bgC7{background:paleturquoise;}
        .bgC8{background:lightgreen;}

        .con{
            margin:2vw 0;
        }
        .box{
            width:100px;
            height:100px;
            /* opacity:0; */
        }

    </style>
</head>
<body>
    <h1>SCROLL TRIGGER</h1>
    <p>스크롤 모션 연습</p>
    <div class="wrap">
        <div class="container">

            <!-- con (s) -->
            <h2>to</h2>
            <section class="con">
                <div class="box box1 bgC1"></div>
            </section>
            <!-- con (e) -->

            <!-- con (s) -->
            <h2>from</h2>
            <section class="con">
                <div class="box box2 bgC2"></div>
            </section>
            <!-- con (e) -->

            <!-- con (s) -->
            <h2>fromTo</h2>
            <section class="con">
                <div class="box box3 bgC3"></div>
            </section>
            <!-- con (e) -->



        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>	
    <script>

        // to
        gsap.to(".box1",{
            duration:3,
            x:50,
            rotation:45,
        })

        // from
        gsap.from(".box2",{
            duration:3,
            x:50,
            rotation:45,
        })
        // to
        gsap.fromTo(".box3",{
            duration:3,
            y:50,
            // rotation:0,
        },{
            duration:3,
            // x:50,
            rotation:90,
        })

    </script>
    <script>

    </script>
</body>
</html>