<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit</title>
    <style>

        *{margin:0;padding:0;box-sizing:border-box;}

        .background__fixed{
            position: fixed;
            /* border:1px solid red; */
            left:0;
            top:0;
            width:100%;
            height:100vh;
        }
        .image__wrap{
            position: absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
        }
        .image__wrap img{
            width:100%;
            height:100%;
            object-fit:cover;
            object-position:center;
        }

        .text__visual{
            position: relative;
            margin:50vh 20px 0;
            color:#fff;
        }
        .text__visual--title{
            font-size:60px;
        }
        .text__visual--description{
            margin:80px 0;
            font-size:24px;
            line-height:40px;
        }

    </style>
</head>
<body>
    <section class="section">

        <div class="background__fixed--visit background__fixed">

            <div class="image__wrap">
                <img src="bgSample.jpg" alt="background-fixed">
            </div>

        </div>

        <div class="text__visual">
            <h1 class="text__visual--title">배경사진 고정</h1>

            <div class="text__visual--description">
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
            </div>

            <div class="text__visual--description">
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
            </div>

            <div class="text__visual--description">
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
            </div>

            <div class="text__visual--description">
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
            </div>

            <div class="text__visual--description">
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
                문장문장문장문장문장문장문장문장문장<br>
            </div>

        </div>

    </section>
</body>
</html>