<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll trigger 3</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{}

        /* color */
        .bgC1{background:red;}
        .bgC2{background:blue;}
        .bgC3{background:green;}
        .bgC4{background:black;}
        .bgC5{background:orange;}
        .bgC6{background:purple;}
        .bgC7{background:paleturquoise;}
        .bgC8{background:lightgreen;}

        .h100{height:100vh;}
        .type2{
            margin:30vw 0;
            border-top:4px solid #000;
            border-bottom:4px solid #000;
            display:flex;
            flex-wrap:nowrap;
            flex-direction:row;
            align-items:center;
            justify-content:center;
        }
        .type2 .box{
            width:50vw;
            height:50vw;
            opacity:0;
        }

        .type3{
            border-top:4px solid red;
            border-bottom:4px solid red;
            margin:30vw 0;
            display:flex;
            flex-wrap:nowrap;
            flex-direction:row;
            align-items:center;
            justify-content:center;
        }
        .type3 .box{
            width:10vw;
            height:10vw;
            opacity:0;
        }
    </style>
</head>
<body>
    <h1>SCROLL TRIGGER</h1>
    <p>스크롤 모션 연습</p>
    <div class="wrap">
        <div class="container">

            <!-- type1 (s) -->
            <section class="con type1 h100">
                scroll
            </section>
            <!-- type1 (e) -->

            <!-- type2 (s) -->
            <section class="con type2 type2-1">
                <div class="box box1 bgC1"></div>
                <div class="box box2 bgC2"></div>
                <div class="box box1 bgC3"></div>
                <div class="box box2 bgC4"></div>
            </section>
            <!-- type2 (e) -->

            <!-- type3 (s) -->
            <section class="con type2 type2-2">
                <div class="box box1 bgC1"></div>
                <div class="box box2 bgC2"></div>
                <div class="box box1 bgC3"></div>
                <div class="box box2 bgC4"></div>
            </section>
            <!-- type3 (e) -->

        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>	
    <script>

    // 다중제어

    let tl = gsap.timeline();

    const parallexDown = tl.to(".type2-1 .box",{duration:1,y:"5vw",opacity:1,stagger:0.2})
                           .to(".type2-2 .box"),{duration:1,y:"5vw",opacity:1,stagger:0.2});

    gsap.utils.toArray(".con").forEach((pannel, i) => {
        ScrollTrigger.create({
            trigger:pannel,
            markers:true,
            animation:parallexDown,
            toggleClass:"active"
        })
    });


    </script>
    <script>

    </script>
</body>
</html>