<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll trigger</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{}

        /* color */
        .bgC1{background:red;}
        .bgC2{background:blue;}
        .bgC3{background:green;}
        .bgC4{background:black;}
        .bgC5{background:orange;}
        .bgC6{background:purple;}
        .bgC7{background:paleturquoise;}
        .bgC8{background:lightgreen;}

        .h100{height:100vh;}
        .con{
            margin:5vw 0;
            border:1px solid red;
            display:flex;
            flex-wrap:nowrap;
            flex-direction:row;
            align-items:center;
            justify-content:center;
        }
        .con .box{
            width:50vw;
            height:50vw;
            opacity:0;
        }
    </style>
</head>
<body>
    <h1>SCROLL TRIGGER</h1>
    <p>스크롤 모션 연습</p>
    <div class="wrap">
        <div class="container">
            <div class="con type1 h100">
                scroll
            </div>
            <div class="con type2">
                <div class="box box1 bgC1"></div>
                <div class="box box2 bgC2"></div>
                <div class="box box1 bgC3"></div>
                <div class="box box2 bgC4"></div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>	
    <script>

        // gsap.registerPlugin(ScrollTrigger);
        const anim = gsap.to(".box",{
            duration:2,
            y:"5vw",
            opacity:1,
            stagger:0.2
        });

        ScrollTrigger.create({
            trigger:".type2",
            animation:anim,
            markers:true,
        });
    </script>
</body>
</html>