<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repeat 3</title>
    <style>
        *{margin:0;padding:0;box-sizing:border-box;}
        body{}
        .wrap{display:flex;flex-direction:column;align-items:center;justify-content:center;}
        .scrollProxy{width:100%;height:100vh;}

        .boxWrap{border:1px solid red;margin:3.5vw;overflow:hidden;display:flex;align-items:center;justify-content:center;}
        .boxWrap1{perspective:300px;transform-style:preserve-3d;}
        .box{width:80vw;height:80vw;color:#fff;font-size:5rem;line-height:80vw;text-align:center;}

        /* color */
        .bgC1{background:#ccc;}
        .bgC2{background:#111;}
        .bgC3{background:#333;}
    </style>
</head>
<body>
    <!-- wrap (s) -->
    <div class="wrap">
        <!-- scrollProxy (s) -->
        <div class="scrollProxy">

            <article class="boxWrap boxWrap1">
                <div class="box box1 bgC1">
                    1
                </div>
            </article>

            <article class="boxWrap boxWrap2">
                <div class="box box2 bgC2">
                    2
                </div>
            </article>

            <article class="boxWrap boxWrap3">
                <div class="box box3 bgC3">
                    3
                </div>
            </article>

        </div>
        <!-- scrollProxy (e) -->
    </div>
    <!-- wrap (e) -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
    <script src="smooth-scrollbar.js"></script>
    <script>
        const bodyScrollBar = Scrollbar.init(document.querySelector(".scrollProxy"),{
            damping:0.01,
            speed:0.02,
            delegateTo:document,
        });

        ScrollTrigger.scrollerProxy(document.querySelector(".scrollProxy"), {
            scrollTop(value) {
                if (arguments.length) {
                    bodyScrollBar.scrollTop = value; // setter
                    console.log(bodyScrollBar.scrollTop);
                }
                return bodyScrollBar.scrollTop;    // getter
                },
            getBoundingClientRect() {
                return {
                    top:0,
                    left:0,
                    width:window.innerWidth,
                    height:window.innerHeight
                };
            }
        });

        gsap.from(".box1",{
            y:100,
            scrollTrigger:{
            scroller:".scrollProxy",
                trigger:".boxWrap1",
                start:"top center",
                end:"bottom top",
                markers:{
                    startColor:"blue",
                    endColor:"green",
                },

            }
        })

        gsap.from(".box2",{
            rotateY:100,
            scrollTrigger:{
            scroller:".scrollProxy",
                trigger:".boxWrap2",
                start:"top center",
                end:"bottom top",
                // markers:{
                //     startColor:"blue",
                //     endColor:"green",
                // },

            }
        })

        gsap.to(".box3",{
            scaleX:2,
            scrollTrigger:{
            scroller:".scrollProxy",
                trigger:".boxWrap3",
                start:"top center",
                end:"bottom top",
                scrub:1,
                // markers:{
                //     startColor:"blue",
                //     endColor:"green",
                // },

            }
        })

    </script>
</body>
</html>